<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Histórico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .center {
            display: block;
            margin: auto;            
        }
        
        img {
            width: 100%;
            max-width: 120px;
        }
        
        html, body {
            height: 100%;
        }
        
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            /* Alinha horizontalmente */
            justify-content: center;
            /* Alinha verticalmente */
            align-items: center;
        }
        
        .content {
            display: flex;
            justify-content: space-between;  
            margin: 15px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        .left {
            width: 40%;
            text-align: left;
        }
        
        .right {
            width: 30%;
            text-align: right;
        }
        
        div a {
            text-align: center;
        }
        
        #history_body {
            height: 50%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="center" src="img/menuImage.jpg" alt="Menu Image">    
        <a href="index.html" class="list-group-item list-group-item-primary col-sm-6 center text-center">Voltar</a>
        <div class="list-group col-sm-6 center text-center" id="history_body"></div>
    </div>
    
</body>
<script>    
    let history_body = $("#history_body");

    let get_storage = localStorage.getItem("history");
    
    if(get_storage) {
        let arrayRes = JSON.parse(get_storage);     
        for(let i = 0; i < arrayRes.length; i++) {
            let game_name = arrayRes[i].game_name;
            let date = arrayRes[i].date;
            let winner = "Vencedor: " + arrayRes[i].winner;
            if(arrayRes[i].winner === "EMPATE")
                winner = arrayRes[i].winner;     
            if (game_name == "Jogo da Memória")
                winner = arrayRes[i].time;
            
            history_body.append(`<div class="content">
                                    <div class="left">
                                        <div class="top">${date}</div>
                                        <div class="bottom">${game_name}</div>
                                    </div>
                                    <div class="right">${winner}</div>
                                </div>`);
        }
    }  
</script>
</html>

